<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lumé Home | Decoração</title>
  <link rel="stylesheet" href="theme_other.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="background">
        <img class="bgimagem" src="img/sobre nos.jpg" alt="Imagem de decorações" loading="lazy" />
    </div>
  </div>
  <div class="textos">
    <h1>Lumé<br><h2>-Home-</h2></h1>
    <p>Sobre nós</p>
  </div>
  <header class="cabecalho">

    <nav class="menu">
      <a href="moveis.html">Móveis</a>
      <a href="decoracao.html">Decoração</a>
      <a href="iluminacao.html">Iluminação</a>
      <a href="maisvendidos.html">Mais vendidos</a>
    </nav>
  
    <div id="Busca">
        <img class="lupa" src="img/lupa.png" id="btnBusca" alt="Buscar"/>
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
    </div>

    <div class="icones">
      <a href="perfil.html"><img href src="img/perfil.png" alt="perfil" class="icone"></a>
      <img src="img/carrinho.png" alt="Carrinho" class="icone" />
    </div>
  </header>
</body>
</html>
<section class="sessao-produtos">
  <div class="linha linha-destaque">
      <p>Política de privacidade</p>
  </div>
 <section class="nossa-historia">
  <h1>Nossa história</h1>
  <p>
    Em uma cidade encantadora, nasceu a Lumé Home, o sonho de Clara Martins, apaixonada por design de interiores. Inspirada por seu avô marceneiro, que via a madeira como algo vivo, ela decidiu criar uma loja que unisse tradição e modernidade.
  </p>
  <p>
    A primeira loja foi inaugurada em um espaço charmoso, com móveis escolhidos a dedo para trazer elegância e conforto aos lares. A combinação de design sofisticado e materiais sustentáveis rapidamente tornou a marca referência em móveis personalizados.
  </p>
  <p>
    Com o crescimento, a Lumé Home expandiu para o digital, alcançando clientes de todo o país sem perder sua essência artesanal. Cada peça vendida carrega uma história, feita para durar e transformar ambientes.
  </p>
  <p>
    Clara continua inovando, explorando novas tendências e mantendo viva a tradição herdada de seu avô. Para ela, a Lumé Home é mais do que uma loja, é uma forma de tornar cada lar mais especial e acolhedor.
  </p>
</section>

 <footer class="footer">
  <div class="footer-top">
    <p class="slogan-light">Transforme seu espaço</p>
    <p class="slogan-bold">com estilo e conforto!</p>
  </div>

  <hr class="footer-line" />

  <div class="footer-bottom">
    <div class="footer-logo">
      <img src="img/logo.png" alt="Logo HL" />
    </div>

    <div class="footer-links">
      <div class="col">
        <a href="sobre-nos.html">Sobre nós</a>
        <a href="contato.html">Fale conosco</a>
      </div>
      <div class="col">
        <a href="Politica-Entrega.html">Política de entrega</a>
        <a href="Politica.html">Política de privacidade</a>
      </div>
    </div>

    <div class="footer-payments">
      <p class="payments-title">Formas de pagamento</p>
      <div class="payment-icons">
        <img src="img/cartão.png" alt="Mastercard" />
        <img src="img/boleto.png" alt="Cartão" />
        <img src="img/pix.png" alt="Visa" />
      </div>
    </div>
  </div>
</footer>
